# ecommeerce-semantic-

./: pom.xml
src/main/java/com/uniquebook/controllers/: AccountController.java  BookController.java  CartController.java  Config.java  CustomerController.java  DashBoardController.java  OrderController.java  SearchController.java
src/main/java/com/uniquebook/dao/: BookDao.java  CustomerDao.java  DeliveryDao.java  FictionalBooksDao.java  KidsBookDao.java  LocationDao.java  ManagerDao.java  NonFictionalBooksDao.java  OrderDao.java  SalesDao.java
src/main/java/com/uniquebook/filters/: SessionTimeoutFilter.java
src/main/java/com/uniquebook/models/: Book.java  Cart.java  Customer.java  Delivery.java  FictionalBook.java  KidsBook.java  Location.java  Manager.java  NonFictionalBook.java  Order.java  Person.java  Product.java  Sale.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/uniquebook/utils/: FusekiClient.java  HelperUtil.java  RdfModelUtil.java  SecureSHA1.java  SesameClient.java  TestDB.java  TestRDFfile.java  Utils.java  cart.java
src/main/resources/: data.ttl
src/main/resources/onto/: data.ttl
src/main/webapp/: index.html  index.jsp  test.html
src/main/webapp/css/: bootstrap.css  camera.css  colorbox.css  css  jquery.bxslider.css  jquery.fancybox-1.3.4.css  jquery.prettyPhoto.css  photoswipe.css  responsive.css  slideshow.css  stylesheet.css  superfish.css
src/main/webapp/css/metro/blue/: jtable.css
src/main/webapp/javascript/: 3ts2ksMwXvKRuG480KNifJ2_JNM.js  camera.js  common.js  gtm.js  jquery.fancybox-1.3.4.pack.js  script.js
src/main/webapp/onto/: Ecommerce.  Ecommerce.owl  data.ttl
src/main/webapp/view/: book.jsp  cart.jsp  checkout.jsp  confirmation.jsp  customer.jsp  dashboard.jsp  index.jsp  listBook.jsp  login.jsp  order.jsp  registeraccount.jsp  showBook.jsp  showorder.jsp
src/main/webapp/view/admin/: _customerTable.jsp  _managerTable.jsp  _orderTables.jsp  _productListTable.jsp  admindashboard.jsp  login.jsp
src/main/webapp/view/forms/: _adminAddForm.jsp  _customerAddAdminForm.jsp  _customerAddForm.jsp  _orderStatusUpdate.jsp  _productAddForm.jsp
src/main/webapp/view/includesPages/: _footer.jsp  _header.jsp
src/test/java/com/uniquebook/modetest/: TestBookQueries.java  TestFuseki.java  testCustomer.java  testDao.java  testManager.java  testOrder.java  testProduct.java  testSales.java  testworking.java
